* Encoding: UTF-8.
GET FILE='P:\bissau.sav'.


CROSSTABS
  /TABLES=bcg BY dead
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT ROW
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=bcg BY dead
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT ROW EXPECTED
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=bcg BY dead
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ
  /CELLS=COUNT ROW
  /COUNT ROUND CELL.

LOGISTIC REGRESSION VARIABLES dead
  /METHOD=ENTER bcg
  /CONTRAST (bcg)=Indicator
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES dead2
  /METHOD=ENTER agemm bcg
  /CONTRAST (bcg)=Indicator
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).




CROSSTABS
  /TABLES=bcg BY dead
  /FORMAT=AVALUE TABLES
  /STATISTICS=RISK
  /CELLS=COUNT ROW
  /COUNT ROUND CELL.



CROSSTABS
  /TABLES=region BY dead
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ
  /CELLS=COUNT ROW
  /COUNT ROUND CELL.


